//
// FONTS
// --------------------------------------------------

@font-face {
    font-family: 'sapientsansregularregular';
    src: url('@{font-url}/SPNTSR-webfont.eot');
    src: url('@{font-url}/SPNTSR-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-url}/SPNTSR-webfont.woff2') format('woff2'), url('@{font-url}/SPNTSR-webfont.woff') format('woff'), url('@{font-url}/SPNTSR-webfont.ttf') format('truetype'), url('@{font-url}/SPNTSR-webfont.svg#sapientsansregularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
