//
// GLOBAL
// --------------------------------------------------

//------------------------------------- VARIABLES

//------------------------------------- VARIABLES END

//------------------------------------- MEDIA ALL @media @all Viewport L & M & S & XS (General Rules)
html,
body {
    padding: 0;
    margin: 0;
}

/***
 * Headlines:
 */

/**
 * H1:
 * `h1, .h1` - h1 headline
 *
 *      @example
 * <h1 class="h1">I'm a H1 headline</h1>
 */

/**
 * H2:
 * `h2, .h2` - h2 headline
 *
 *      @example
 * <h2 class="h2">I'm a H2 headline</h2>
 */

/**
 * H3:
 * `h3, .h3` - h3 headline
 *
 *      @example
 * <h3 class="h3">I'm a H3 headline</h3>
 */
h1,
h2,
h3,
.h1,
.h2,
.h3 {
    padding: 0;
    margin: 0;
    font-family: @font-family-sans-serif-bold;
}

/**
 * H4:
 * `h4, .h4` - h4 headline
 *
 *      @example
 * <h4 class="h4">I'm a H4 headline</h4>
 */

/**
 * H5:
 * `h5, .h5` - h5 headline
 *
 *      @example
 * <h5 class="h5">I'm a H5 headline</h5>
 */

/**
 * H6:
 * `h6, .h6` - h6 headline
 *
 *      @example
 * <h6 class="h6">I'm a H6 headline</h6>
 */
h4,
h5,
h6,
.h4,
.h5,
.h6 {
    padding: 0;
    margin: 0;
    font-family: @font-family-sans-serif-bold;
}

/***
 * Links:
 */
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
//------------------------------------- MEDIA ALL END

//------------------------------------- MEDIA MOBILE @media @mobile Viewport S (Mobile General)
@media @mobile {}
//------------------------------------- MEDIA MOBILE END

//------------------------------------- MEDIA MOBILE SMALL @media @mobile-small Viewport XS (Mobile Small General)
@media @mobile-small {}
//------------------------------------- MEDIA MOBILE SMALL END

//------------------------------------- MEDIA MOBILE PORTRAIT @media @mobile-portrait Viewport S (Mobile Portrait)
@media @mobile-portrait {}
//------------------------------------- MEDIA MOBILE PORTRAIT END

//------------------------------------- MEDIA MOBILE LANDSCAPE @media @mobile-landscape Viewport S (Mobile Landscape)
@media @mobile-landscape {}
//------------------------------------- MEDIA MOBILE LANDSCAPE END

//------------------------------------- MEDIA TABLET @media @tablet Viewport M (Tablet General)
@media @tablet {}
//------------------------------------- MEDIA TABLET END

//------------------------------------- MEDIA TABLET PORTRAIT @media @tablet-portrait Viewport M (Tablet Portrait)
@media @tablet-portrait {}
//------------------------------------- MEDIA TABLET PORTRAIT END

//------------------------------------- MEDIA TABLET LANDSCAPE @media @tablet-landscape Viewport M (Tablet Landscape)
@media @tablet-landscape {}
//------------------------------------- MEDIA TABLET LANDSCAPE END

//------------------------------------- MEDIA MOBLET @media @moblet Viewport M & S & XS (Tablet & Mobile & Mobile Small General)
@media @moblet {}
//------------------------------------- MEDIA MOBLET END

//------------------------------------- MEDIA MOBLET PORTRAIT @media @moblet-portrait Viewport M & S & XS (Tablet & Mobile & Mobile Small Portrait)
@media @moblet-portrait {}
//------------------------------------- MEDIA MOBLET PORTRAIT END

//------------------------------------- MEDIA DESKTOP @media @desktop Viewport L (Desktop)
@media @desktop {}
//------------------------------------- MEDIA DESKTOP END

//------------------------------------- MEDIA RETINA @media @moblet-retina Viewport M & S & XS (Tablet & Mobile & Mobile Small Retina)
@media @retina {}
//------------------------------------- MEDIA RETINA END

//------------------------------------- IE8 SPECIFIC RULES class .ie8 (Internet Explorer 8 Rules)
.ie8 {}
//------------------------------------- IE8 SPECIFIC RULES END
