//
// VARIABLES
// --------------------------------------------------

// Paths
// --------------------------------------------------
@font-url: "assets/fonts";

// Global values
// --------------------------------------------------

// Typography
// -------------------------
@font-family-sans-serif:      "sapientsansregularregular", Helvetica, Arial, sans-serif;
@font-family-sans-serif-bold: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           Georgia, "Times New Roman", Times, serif;
@font-family-serif-bold:      Georgia, "Times New Roman", Times, serif;


// Z-index master list custom
// -------------------------
// Control z-indexes by providing an easy structure. Don't edit the z-index scale.
// Add component scoped z-index!
@zindex-1:   100;
@zindex-2:   200;
@zindex-3:   300;
@zindex-4:   400;
@zindex-5:   500;
@zindex-6:   600;
@zindex-7:   700;
@zindex-8:   800;
@zindex-9:   900;
@zindex-10: 1000;

// Z-index components
// -------------------------
// Component scoped z-indexes.
// E.g. '@zindex-1--component: @zindex-1'

// --------------------------------------------------
// DESCRIPTION: Responsive Breakpoints And Media Queries
// USAGE:
//          @media @all {}
//          @media @screen {}
//          @media @print {}
//          @media @mobile {}
//          @media @mobile-portrait {}
//          @media @tablet {}
//          @media @tablet-portrait {}
//          @media @moblet {}
//          @media @moblet-portrait {}
//          @media @desktop {}
// --------------------------------------------------
@all:                   ~"all";
@screen:                ~"screen";
@print:                 ~"print";
@mobile-small:          ~"screen and (max-width: 35.5em)";
@mobile:                ~"screen and (max-width: 35.5em)";
@mobile-portrait:       ~"screen and (max-width: 35.5em) and (orientation: portrait)";
@mobile-landscape:      ~"screen and (max-width: 35.5em) and (orientation: landscape)";
@tablet:                ~"screen and (min-width: 35.5625em) and (max-width: 64em)";
@tablet-portrait:       ~"screen and (min-width: 35.5625em) and (max-width: 64em) and (orientation: portrait)";
@tablet-landscape:      ~"screen and (min-width: 35.5625em) and (max-width: 64em) and (orientation: landscape)";
@moblet:                ~"screen and (max-width: 64em)";
@moblet-portrait:       ~"screen and (max-width: 64em) and (orientation: portrait)";
@desktop:               ~"screen and (min-width: 64.0625em)";
@tabdesk:               ~"screen and (min-width: 35.5625em)";
@portrait:              ~"screen and (orientation: portrait)";
@landscape:             ~"screen and (orientation: landscape)";

// Retina Displays (high pixel ratio devices)
@retina:                ~"screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min--moz-device-pixel-ratio: 1.5), screen and (-o-min-device-pixel-ratio: 150/100), screen and (min-device-pixel-ratio: 1.5)";
@retina-moblet-portrait:~"screen and (max-width: 64em) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5), screen and (max-width: 64em) and (orientation: portrait) and  (min--moz-device-pixel-ratio: 1.5), screen and (max-width: 64em) and (orientation: portrait) and (-o-min-device-pixel-ratio: 150/100), screen and (max-width: 64em) and (orientation: portrait) and  (min-device-pixel-ratio: 1.5)";
